start: conventional_series | prefix_series

prefix_series: prefix_series_title " "* ":" " "* multiple_words

?prefix_series_title: "Evil Luz" -> evil_luz 
  | "Luzifer AU" -> luzifer_au
  | "Actor AU" -> actor_au

conventional_series: multiple_words " "* series_marker " "* multiple_words?

?series_marker: hash_marker | out_of_marker | a_little_hint_of_blue_marker

hash_marker: "#" INT
out_of_marker: "(" NUMBER "/" /[^\)]/ ")"
a_little_hint_of_blue_marker: "-" " "* "chapter"i " "* INT " "* "part"i " "* INT

multiple_words : word (" "+ word)*
word: /\S/+

%import common.INT
%import common.NUMBER
%import common.WS
